# F-Droid Repositories for Termux AI Workspace
# Format: URL | Fingerprint | Name

# Termux Official Repository
https://packages.termux.org/apt/termux-main | 3C8C 7A1D 1C83 E77C 3C75 193C 92E3 C430 78CB 50AD | Termux Main Repository

# Termux X11 Repository
https://packages.termux.org/apt/termux-x11 | 3C8C 7A1D 1C83 E77C 3C75 193C 92E3 C430 78CB 50AD | Termux X11 Repository

# Termux Root Repository
https://packages.termux.org/apt/termux-root | 3C8C 7A1D 1C83 E77C 3C75 193C 92E3 C430 78CB 50AD | Termux Root Repository

# Termux Unstable Repository (TUR)
https://packages.termux.org/apt/termux-unstable | 3C8C 7A1D 1C83 E77C 3C75 193C 92E3 C430 78CB 50AD | Termux Unstable Repository